events {
}

http {
    # 🛡️ [수정 제안 1] Nginx 버전 정보 숨기기
    server_tokens off;
    # 🛡️ [수정 제안 2] 요청 본문 최대 크기를 10MB로 제한
    client_max_body_size 10M; 

    upstream api {
        # docker-compose.yml의 서비스 이름과 포트를 정확히 맞춰야 합니다.
         server node-app:5000; # ◀️ 서비스 이름 변경에 따라 수정
        
        # [수정] ECS Task 내에서는 localhost로 통신하는 것이 더 효율적입니다.
        # Nginx 컨테이너와 Node.js 컨테이너는 같은 Task '집' 안에 사는 가족과 같아서,
        # 굳이 외부 주소(node-app)를 부를 필요 없이 '옆 방'(localhost)으로 바로 찾아갈 수 있습니다.
        #server localhost:5000;
    }

    server {
        listen 80;
        # server_name allweneedfarm.store; # ◀️ 본인 도메인

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 헬스 체크를 위한 location 블록 추가 (선택 사항이지만 권장)
        # 외부 모니터링 툴이 EC2의 Nginx가 살아있는지 확인할 때 사용 가능합니다.
        location /health {
            access_log off; # 헬스 체크 로그는 기록하지 않음
            return 200 "OK";
        }
    }
}